spring.datasource.url=mysql://b3fb0c5d3bc7b7:b902cdc1@us-cdbr-iron-east-05.cleardb.net/heroku_76d77d9a0c0c060?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false