spring.profiles.active=test

jwt.secret=CrazyMotaFockaWordSequence
jwt.expiration=864000000

aws.access_key_id=AKIAI6MTOVGRPEMF454Q
aws.secret_access_key=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
s3.bucket=carmoeletro
s3.region=sa-east-1

img.prefix.client.profile=cp
image.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
